
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>中国近现代史纲要（复习） | 78590の笔记窝</title>
    <meta name="author" content="78590" />
    <meta name="description" content="咕咕嘎嘎" />
    <meta name="keywords" content="" />
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <link rel="icon" href="/images/avatar.jpg" />
    <link rel="preconnect" href="https://s4.zstatic.net" />
<script src="https://s4.zstatic.net/ajax/libs/vue/3.3.7/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
<link rel="preconnect" href="https://fonts.googleapis.cn" />
<link rel="preconnect" href="https://fonts.gstatic.cn" crossorigin />
<link
    rel="stylesheet"
    href="https://fonts.googleapis.cn/css2?family=Fira+Code:wght@400;500;600;700&family=Lexend:wght@400;500;600;700;800;900&family=Noto+Sans+SC:wght@400;500;600;700;800;900&display=swap"
/>
<script> const mixins = {}; </script>

<script src="https://polyfill.alicdn.com/v3/polyfill.min.js?features=default"></script>


<script src="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
<script src="https://s4.zstatic.net/ajax/libs/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<link
    rel="stylesheet"
    href="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>


<script src="https://s4.zstatic.net/ajax/libs/KaTeX/0.16.9/katex.min.js"></script>
<script src="https://s4.zstatic.net/ajax/libs/KaTeX/0.16.9/contrib/auto-render.min.js"></script>
<link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/KaTeX/0.16.9/katex.min.css" />
<script src="/js/lib/math.js"></script>


<script src="/js/lib/preview.js"></script>










<script src="https://s4.zstatic.net/ajax/libs/mermaid/10.9.0/mermaid.min.js"></script>

<link rel="stylesheet" href="/css/main.css" />

<meta name="generator" content="Hexo 8.1.1"></head>
<body>
    <div id="layout">
        <transition name="fade">
            <div id="loading" v-show="loading">
                <div id="loading-circle">
                    <h2>LOADING</h2>
                    <p>加载过慢请开启缓存 浏览器默认开启</p>
                    <img src="/images/loading.gif" />
                </div>
            </div>
        </transition>
        <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/">
            <span>78590の笔记窝</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;Categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;Tags</span>
        </a>
        
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;78590の笔记窝</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                    </div>
                </a>
                
                <a href="/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                    </div>
                </a>
                
                <a href="/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Categories</div>
                    </div>
                </a>
                
                <a href="/tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Tags</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

        <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
            <div class="article">
    <div>
        <h1>中国近现代史纲要（复习）</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2026/6/28
        </span>
        
        
    </div>
    
    <div class="content" v-pre>
        <p>复习</p>
<span id="more"></span>

<h1 id="近现代史复习"><a href="#近现代史复习" class="headerlink" title="近现代史复习"></a>近现代史复习</h1><h2 id="bf导言"><a href="#bf导言" class="headerlink" title="$\bf导言$"></a>$\bf导言$</h2><h3 id="bf从五四运动到中华人民共和国成立"><a href="#bf从五四运动到中华人民共和国成立" class="headerlink" title="$\bf从五四运动到中华人民共和国成立$"></a>$\bf从五四运动到中华人民共和国成立$</h3><p>五四运动后社会的主要矛盾依然是</p>
<ul>
<li><strong>帝国主义</strong>和<strong>中华民族</strong>的矛盾</li>
<li><strong>封建主义</strong>和<strong>人民大众</strong>的矛盾</li>
</ul>
<p>&emsp;<strong>五四运动</strong>是<strong>中国新民主主义革命的伟大开端</strong>，五四运动后，中国人民的革命斗争进入<strong>新民主主义革命时期</strong></p>
<h3 id="bf改革开放和社会主义现代化建设新时期"><a href="#bf改革开放和社会主义现代化建设新时期" class="headerlink" title="$\bf改革开放和社会主义现代化建设新时期$"></a>$\bf改革开放和社会主义现代化建设新时期$</h3><p>&emsp;以<strong>1978年党的十一届三中全会</strong>为标志，中国进入<strong>改革开放和社会主义现代化建设新时期</strong></p>
<hr>
<h2 id="bf第一章"><a href="#bf第一章" class="headerlink" title="$\bf第一章$"></a>$\bf第一章$</h2><h3 id="bf第一节"><a href="#bf第一节" class="headerlink" title="$\bf第一节$"></a>$\bf第一节$</h3><h4 id="bf签订条约"><a href="#bf签订条约" class="headerlink" title="$\bf签订条约$"></a>$\bf签订条约$</h4><pre class="mermaid">flowchart LR
    A1[近代史上第一个不平等条约] --> B1[南京条约]
    A2[中英] --> B2[虎门条约]
    A3[中美]-->B3[望厦条约]
    A4[中法]-->B4[黄埔条约]</pre>

<h4 id="bf为什么鸦片战争是中国近代史的起点"><a href="#bf为什么鸦片战争是中国近代史的起点" class="headerlink" title="$\bf为什么鸦片战争是中国近代史的起点$"></a>$\bf为什么鸦片战争是中国近代史的起点$</h4><ol>
<li>随着外国资本主义的入侵，中国的封建社会逐步变成了<strong>半殖民地半封建社会</strong></li>
<li><strong>帝国主义和中华民族的矛盾</strong>，<strong>封建主义和人民大众的矛盾</strong>成为中国社会的主要矛盾</li>
<li><strong>争取民族独立和人民解放</strong>，<strong>实现国家富强和人民幸福</strong>成为中华民族面临的两大历史任务</li>
<li>中国人民逐渐开始了<strong>反帝反封建的资产阶级民主革命</strong><blockquote>
<p>PPT上内容，与课本上有出入，课本上只包含了1,4两条</p>
</blockquote>
</li>
</ol>
<h4 id="bf近代中国的社会主要矛盾"><a href="#bf近代中国的社会主要矛盾" class="headerlink" title="$\bf近代中国的社会主要矛盾$"></a>$\bf近代中国的社会主要矛盾$</h4><pre class="mermaid">flowchart LR
    A1[占支配地位的主要矛盾] --> B1[帝国主义和中华民族的矛盾]
    A1[占支配地位的主要矛盾] --> B2[封建主义和人民大众的矛盾]
    A2[最主要的矛盾] --> B3[帝国主义和中华民族的矛盾]</pre>

<p>&emsp;&emsp;<strong>帝国主义与中华民族的矛盾和封建主义与人民大众的矛盾</strong>，这两对主要矛盾及其斗争贯穿着整个中国半殖民地半封建社会的始终，并对中国近代社会的发展变化起着<strong>决定性的作用</strong>。</p>
<h4 id="bf近代中国的两大历史任务"><a href="#bf近代中国的两大历史任务" class="headerlink" title="$\bf近代中国的两大历史任务$"></a>$\bf近代中国的两大历史任务$</h4><ol>
<li><strong>争取民族独立和人民解放</strong></li>
<li><strong>实现国家富强和人民富裕</strong></li>
</ol>
<blockquote>
<p>书上原话:中国近代社会的主要矛盾决定了，为了使中国在世界上站起来，为了使中国人民过上幸福、富裕的生活，就必须推翻帝国主义、封建主义联合统治的半殖民地半封建的社会制度，争得民族独立和人民解放；就必须改变中国经济技术落后的面貌，实现国家的富强和人民的富裕</p>
</blockquote>
<hr>
<h3 id="bf第二节"><a href="#bf第二节" class="headerlink" title="$\bf第二节$"></a>$\bf第二节$</h3><p>军事侵略（武力）</p>
<h4 id="bf签订条约-1"><a href="#bf签订条约-1" class="headerlink" title="$\bf签订条约$"></a>$\bf签订条约$</h4><p>$《天津条约》:$</p>
<ul>
<li>允许外国公使常驻北京</li>
</ul>
<p>$《辛丑条约》：$</p>
<ul>
<li>帝国主义列强强迫清政府作出永远禁止中国人成立或加入任何反对它们的组织的承诺，并规定清政府各级官员如对人民反抗斗争“弹压惩办”不力，“即行革职，永不叙用”</li>
<li>赔款最多（本息合计近10亿两）</li>
</ul>
<h4 id="bf庚款兴学"><a href="#bf庚款兴学" class="headerlink" title="$\bf庚款兴学$"></a>$\bf庚款兴学$</h4><p>&emsp;&emsp;1907年美国总统西奥多·罗斯福宣布将退还部分庚子赔款，用于资助中国政府选派留学生赴美留学，<strong>史称“庚款兴学”</strong></br><br>&emsp;&emsp;<strong>庚款兴学的实质</strong>是帝国主义的文化侵略</p>
<hr>
<h3 id="bf第三节"><a href="#bf第三节" class="headerlink" title="$\bf第三节$"></a>$\bf第三节$</h3><h4 id="bf人民群众的反侵略斗争"><a href="#bf人民群众的反侵略斗争" class="headerlink" title="$\bf人民群众的反侵略斗争$"></a>$\bf人民群众的反侵略斗争$</h4><p>&emsp;&emsp;<strong>三元里</strong>人民的抗英斗争，是中国近代史上中国人民<strong>第一次大规模的反侵略武装斗争</strong>，显示了中国人民不甘屈服和敢于斗争的英雄气概。</p>
<h4 id="bf列强瓜分中国图谋的破产"><a href="#bf列强瓜分中国图谋的破产" class="headerlink" title="$\bf列强瓜分中国图谋的破产$"></a>$\bf列强瓜分中国图谋的破产$</h4><p>&emsp;&emsp;<strong>瓦德西</strong>向<strong>德皇威廉二世</strong>：无论欧、美、日本各国，皆无此脑力与兵力，可以统治此天下生灵四分之一也。</p>
<hr>
<h3 id="bf第四节"><a href="#bf第四节" class="headerlink" title="$\bf第四节$"></a>$\bf第四节$</h3><h4 id="bf反侵略战争失败的原因"><a href="#bf反侵略战争失败的原因" class="headerlink" title="$\bf反侵略战争失败的原因$"></a>$\bf反侵略战争失败的原因$</h4><ul>
<li>社会制度的腐败</li>
<li>经济技术的落后</li>
</ul>
<h4 id="bf民族意识的觉醒"><a href="#bf民族意识的觉醒" class="headerlink" title="$\bf民族意识的觉醒$"></a>$\bf民族意识的觉醒$</h4><p>&emsp;&emsp;<strong>鸦片战争</strong>以后，先进的中国人<strong>开始睁眼看世界</strong>了；</br><br>&emsp;&emsp;<strong>中日甲午战争</strong>之后，中国人民的民族意识开始<strong>普遍觉醒</strong>；</br><br>&emsp;&emsp;在《<strong>海国图志</strong>》中，魏源提出了“<strong>师夷长技以制夷</strong>”的思想</p>
<p>$林则徐:$</p>
<ul>
<li>编成《四洲志》一书，该书叙述了世界五大洲30多个国家的地理、历史等情况</li>
<li>近代中国睁眼看世界的第一人</li>
</ul>
<hr>
<h3 id="bf学习思考题："><a href="#bf学习思考题：" class="headerlink" title="$\bf学习思考题：$"></a>$\bf学习思考题：$</h3><p>$\textcolor{green}{为什么说鸦片战争是中国近代史的起点？}$</p>
<ol>
<li><strong>中国的社会性质发了根本性变化</strong><br>&emsp;&emsp;鸦片战争前，中国是一个自给自足的自然经济占统治地位的封建社会；鸦片战争后，随着外国资本主义的入侵，中国开始沦为了半殖民地半封建社会。</li>
<li><strong>中国的社会主要矛盾发生了变化</strong><br>&emsp;&emsp;鸦片战争前，中国社会的主要矛盾是农民阶级与封建地主阶级之间的矛盾。鸦片战争后，社会主要矛盾复杂化，主要有两对：①外国资本主义和中华民族的矛盾；②封建主义和人民大众的矛盾。而且，随着外国资本主义侵略的深入，外国资本主义和中华民族的矛盾，成为各种社会矛盾中最主要的矛盾。</li>
<li><strong>革命任务发生了变化</strong><br>&emsp;&emsp;鸦片战争前，中国人民的革命任务是反对本国的封建势力，鸦片战争后，增加了反对外国资本主义殖民侵略的任务，革命的性质也由传统的农民反封建斗争转为反帝反封建的旧民主主义革命。</li>
<li><strong>中国的发展方向发生了变化</strong><br>&emsp;&emsp;鸦片战争前，中国是一个没落的封建大国，封建制度已经非常腐朽，在缓慢地向资本主义社会发展，如果没有外来势力干扰，中国最终也会像西方大国那样发生资产阶级革命成为资本主义国家；鸦片战争后，中国的民族资本主义不可能获得真正的发展，中国也就不可能发展为成熟的资本主义社会，最终选择了社会主义道路。</li>
<li><strong>中国的社会阶级发生了变化</strong><br>&emsp;&emsp;鸦片战争前，中国社会主要是两大阶级：地主阶级和农民阶级：鸦片战争后，出现了新兴的产阶级和无产阶级。总之，鸦片战争是中国遭受外国资本主义奴役的起点。随着外国资本主义的入侵，中国的封建社会逐步变成了半殖民地半封建社会，中国人民逐渐开始了反帝反封建的资产阶级民主革命。因此，鸦片战争就成为中国近代史的起点</li>
</ol>
<p>$\textcolor{green}{反对外国侵略的斗争具有什么意义}$</p>
<ol>
<li><strong>粉碎了帝国主义瓜分中国的图谋</strong><br>&emsp;&emsp;近代中国人民进行的反侵略战争，沉重打击了帝国主义侵华的野心，粉碎了他们瓜分中国和把中国变成完全殖民地的图谋。中国人民的英勇斗争，表现了中国人民不屈不挠的爱国主义精神，给外国侵略者以沉重打击和深刻教训，使他们越来越清楚地认识到，中国是一个很难征服的国家，他们虽然可以强迫清政府签订一个又一个不平等条约，但是始终无法把中国变成他们完全的殖民地。尤其是甲午中日战争以后，在瓜分危机的严重关头，中国各阶层人民救亡图存的努力探索和奋起抗争，使侵略者看到了中国人民所隐含的不甘屈服的伟大力量。</li>
<li><strong>振奋了民族精神，激励了民族斗志</strong><br>&emsp;&emsp;近代中国人民进行的反侵略战争，教育了中国人民，振奋了中华民族的民族精神，鼓舞了人民反帝反封建的斗志，大大提高了中国人民的民族觉醒意识。</li>
<li><strong>促进了部分中国人的觉醒，开始关注和研究国际形势发展</strong><br>&emsp;&emsp;帝国主义的侵略给中华民族带来了巨大灾难，但没有哪一次巨大的历史灾难不是以历史的进步作为补偿的，列强发动的侵华战争以及中国人民反侵略战争的失败，从反面教育了中国人民，极大地促进了中国人民的思考、探索和奋起直追。例如，鸦片战争以后，先进的中国人开始注意了解国际形势，研究外国历史地理，提出”师夷长技以制夷”的思想；甲午战争以后，中华民族的民族意识开始普遍觉醒，救亡图存思想日益高涨。</li>
</ol>
<hr>
<hr>
<h2 id="bf第二章"><a href="#bf第二章" class="headerlink" title="$\bf第二章$"></a>$\bf第二章$</h2><h3 id="bf第一节：太平天国运动"><a href="#bf第一节：太平天国运动" class="headerlink" title="$\bf第一节：太平天国运动$"></a>$\bf第一节：太平天国运动$</h3><h4 id="bf《天朝田亩制度》"><a href="#bf《天朝田亩制度》" class="headerlink" title="$\bf《天朝田亩制度》$"></a>$\bf《天朝田亩制度》$</h4><p>&emsp;&emsp;《天朝田亩制度》是最能体现太平天国社会理想和这次农民起义特色的<strong>纲领性文件</strong>，确立了<strong>平均分配土地</strong>的方案</p>
<h4 id="bf《资政新篇》"><a href="#bf《资政新篇》" class="headerlink" title="$\bf《资政新篇》$"></a>$\bf《资政新篇》$</h4><p>&emsp;&emsp;《资政新篇》是中国近代历史上第一个比较系统的发展资本主义的方案</p>
<h4 id="bf-天京事变"><a href="#bf-天京事变" class="headerlink" title="$\bf 天京事变$"></a>$\bf 天京事变$</h4><p>&emsp;&emsp;天京事变严重地削弱了太平天国的领导和军事力量，成为太平天国由盛转衰的分水岭</p>
<h4 id="bf太平天国农民起义的历史意义"><a href="#bf太平天国农民起义的历史意义" class="headerlink" title="$\bf太平天国农民起义的历史意义$"></a>$\bf太平天国农民起义的历史意义$</h4><p>&emsp;&emsp;太平天国起义是中国旧式农民战争的最高峰</p>
<h4 id="bf-太平天国农民起义失败的原因和教训"><a href="#bf-太平天国农民起义失败的原因和教训" class="headerlink" title="$\bf 太平天国农民起义失败的原因和教训$"></a>$\bf 太平天国农民起义失败的原因和教训$</h4><p>&emsp;&emsp;农民阶级不是新的生产力和生产关系的代表，无法克制小生产者所固有的阶级局限性。</p>
<hr>
<h3 id="bf第二节：洋务运动"><a href="#bf第二节：洋务运动" class="headerlink" title="$\bf第二节：洋务运动$"></a>$\bf第二节：洋务运动$</h3><p><strong>指导思想：“中学为体，西学为用”</strong><br><strong>口号:“自强”“求富”</strong></p>
<h4 id="bf-洋务事业的兴办"><a href="#bf-洋务事业的兴办" class="headerlink" title="$\bf 洋务事业的兴办$"></a>$\bf 洋务事业的兴办$</h4><ol>
<li>兴办近代企业</li>
<li>建立新式海陆军</li>
<li>创办新式学堂，派遣留学生</li>
</ol>
<h4 id="bf-洋务运动的失败"><a href="#bf-洋务运动的失败" class="headerlink" title="$\bf 洋务运动的失败$"></a>$\bf 洋务运动的失败$</h4><p>&emsp;&emsp;甲午战争一役，洋务派经营多年的北洋海军全军覆没，标志着以“自强”“求富”为目标的洋务运动的失败</p>
<hr>
<h3 id="bf第三节：维新运动"><a href="#bf第三节：维新运动" class="headerlink" title="$\bf第三节：维新运动$"></a>$\bf第三节：维新运动$</h3><h4 id="bf经济条件"><a href="#bf经济条件" class="headerlink" title="$\bf经济条件$"></a>$\bf经济条件$</h4><p>&emsp;&emsp;19世纪90年代以后，中国民族资本主义有了初步发展</p>
<h4 id="bf维新派与守旧派的论战"><a href="#bf维新派与守旧派的论战" class="headerlink" title="$\bf维新派与守旧派的论战$"></a>$\bf维新派与守旧派的论战$</h4><ol>
<li>要不要变法</li>
<li>要不要兴民权、设议院、实行君主立宪</li>
<li>要不要废八股、改科举和兴西学</li>
</ol>
<p>&emsp;&emsp;这场论战<strong>实质上</strong>是<strong>资产阶级思想与封建主义思想</strong>在中国的<strong>第一次正面交锋</strong></p>
<h4 id="bf变法的标志"><a href="#bf变法的标志" class="headerlink" title="$\bf变法的标志$"></a>$\bf变法的标志$</h4><p>&emsp;&emsp;1898年6月11日，颁布“明定国是”谕旨，宣布开始变法，史称“戊戌变法”（又称“百日维新”）</p>
<h4 id="bf戊戌维新运动的意义"><a href="#bf戊戌维新运动的意义" class="headerlink" title="$\bf戊戌维新运动的意义$"></a>$\bf戊戌维新运动的意义$</h4><ol>
<li>戊戌维新运动是一次爱国救亡运动</li>
<li>戊戌维新运动是一场资产阶级性质的政治改良运动</li>
<li>戊戌维新运动是一场思想启蒙运动</li>
</ol>
<hr>
<hr>
<h2 id="bf-第三章-辛亥革命与君主专制制度的终结"><a href="#bf-第三章-辛亥革命与君主专制制度的终结" class="headerlink" title="$\bf 第三章 辛亥革命与君主专制制度的终结$"></a>$\bf 第三章 辛亥革命与君主专制制度的终结$</h2><h3 id="bf第一节：举起近代民族民主革命的旗帜"><a href="#bf第一节：举起近代民族民主革命的旗帜" class="headerlink" title="$\bf第一节：举起近代民族民主革命的旗帜$"></a>$\bf第一节：举起近代民族民主革命的旗帜$</h3><p>&emsp;&emsp;1901年《辛丑条约》的签订，<strong>标志</strong>着<strong>以慈禧太后为首的清政府已经彻底放弃了抵抗外国侵略者的念头，甘当“洋人的朝廷”</strong></p>
<p>&emsp;&emsp;预备立宪并没有能够挽救清王朝，反而激化了社会矛盾，加重了危机。<strong>主要原因</strong>在于，清政府改革的<strong>根本目的</strong>是为了<strong>延续其反动统治</strong></p>
<p>&emsp;&emsp;<strong>同盟会</strong>的成立，标志着<strong>中国资产阶级民主革命</strong>进入了一个<strong>新的阶段</strong></p>
<p>&emsp;&emsp;同盟会的<strong>政治纲领</strong>是“<strong>驱除鞑虏，恢复中华，创立民国，平均地权</strong>”。孙中山将之概括为三大主义，“<strong>民族主义，民权主义，民生主义</strong>”（也即<strong>三民主义</strong>）</p>
<hr>
<h3 id="bf第二节：辛亥革命与中华民国的建立"><a href="#bf第二节：辛亥革命与中华民国的建立" class="headerlink" title="$\bf第二节：辛亥革命与中华民国的建立$"></a>$\bf第二节：辛亥革命与中华民国的建立$</h3><p>&emsp;&emsp;南京临时政府是一个资产阶级共和国性质的革命政权</p>
<p>&emsp;&emsp;《中华民国临时约法》是中国历史上第一部具有资产阶级共和国宪法性质的法典，以根本大法的形式废除了两千多年来的封建君主专制制度，确认了资产阶级共和国的政治制度。</p>
<hr>
<h3 id="bf第三节：北洋军阀统治与旧民主主义革命的失败"><a href="#bf第三节：北洋军阀统治与旧民主主义革命的失败" class="headerlink" title="$\bf第三节：北洋军阀统治与旧民主主义革命的失败$"></a>$\bf第三节：北洋军阀统治与旧民主主义革命的失败$</h3><p>&emsp;&emsp;“二次革命”</p>
<p>&emsp;&emsp;1915年12月25日，是袁世凯准备“登极”的前一周，很快形成了席卷半个中国的护国运动</p>
<p>&emsp;&emsp;1917年9月，在广州成立以孙中山为大元帅的护法军政府，并出师北伐。</p>
<p>&emsp;&emsp;孙中山并没有找到中国的真正出路，中国的旧民主主义革命已经陷入困境</p>
<hr>
<p>$\textcolor{green}{辛亥革命为何即成功又失败？P81页}$</p>
<p>成功的原因：</p>
<ol>
<li>辛亥革命是中国人民为救亡图存、振兴中华而奋起革命的一座里程碑，它使中国发生了历史性的巨变，具有伟大的历史意义。</li>
<li>辛亥革命结束了中国延续两千多年的封建君主专制制度</li>
<li>辛亥革命推动了中国人民的思想解放</li>
<li>辛亥革命推动了中国的社会变革，促使中国的社会经济、思想习惯和社会风俗等方面发生了新的积极变化</li>
</ol>
<p>失败的原因：</p>
<ol>
<li>从根本上说，资本主义建国方案是行不通的</li>
<li>从主观上说<ol>
<li>没有提出彻底的反帝反封建的革命纲领</li>
<li>不能充分发动和依靠人民群众</li>
<li>不能建立坚强的革命正常</li>
</ol>
</li>
</ol>
<p>&emsp;&emsp;资产阶级革命派的这些弱点，错误，根源于中国民族资产阶级的软弱性和妥协性。</p>
<hr>
<hr>
<h2 id="bf第四章：中国共产党的成立和中国革命新局面"><a href="#bf第四章：中国共产党的成立和中国革命新局面" class="headerlink" title="$\bf第四章：中国共产党的成立和中国革命新局面$"></a>$\bf第四章：中国共产党的成立和中国革命新局面$</h2><h3 id="bf第一节：新文化运动和五四运动"><a href="#bf第一节：新文化运动和五四运动" class="headerlink" title="$\bf第一节：新文化运动和五四运动$"></a>$\bf第一节：新文化运动和五四运动$</h3><p><strong>新文化运动</strong>是从1915年9月<strong>陈独秀</strong>在上海<strong>创办《青年杂志》（后改名《新青年》）开始</strong>的</p>
<p>新文化运动的基本口号是拥护“德先生”（Democracy）和“赛先生”（Science），即提倡<strong>民主和科学</strong></p>
<p>1919年9月、11月，**李大钊发表《我的马克思主义观》**一文，比较系统地介绍了马克思主义理论，在当时思想界产生重大影响，<strong>标志着马克思主义在中国进入比较系统的传播阶段</strong></p>
<p><strong>五四运动</strong>是<strong>新民主主义革命的开端</strong></p>
<p><strong>五四运动</strong>的<strong>直接导火线</strong>是<strong>巴黎和会上中国外交的失败</strong>。</p>
<p>$\textcolor{green}{五四运动的历史特点和意义：}$</p>
<ol>
<li>五四运动是中国旧民主主义革命走向新民主主义革命的转折点，因此五四运动成为中国新民主主义革命的开端。</li>
<li>五四运动以全民族的力量高举起爱国主义的伟大旗帜，孕育了以爱国、进步、民主、科学为主要内容的伟大五四精神，其核心是爱国主义</li>
<li>实现了中国人民和中华民族自鸦片战争以来的第一次全面觉醒</li>
<li>五四运动以全民族的搏击培育了永久奋斗的伟大传统。</li>
</ol>
<hr>
<h3 id="bf第二节：马克思主义广泛传播与中国共产党诞生"><a href="#bf第二节：马克思主义广泛传播与中国共产党诞生" class="headerlink" title="$\bf第二节：马克思主义广泛传播与中国共产党诞生$"></a>$\bf第二节：马克思主义广泛传播与中国共产党诞生$</h3><p>&emsp;中国先进分子在接受马克思主义后并没有抛弃而是<strong>继承了五四运动的科学和民主的精神，并赋予他们新的意义</strong><br>&emsp;<br>&emsp;马克思主义的传播客服了以往启蒙者的弱点，有力推动了反封建的启蒙运动</p>
<p>&emsp;最早酝酿在中国建立<strong>共产党</strong>的是<strong>陈独秀和李大钊</strong></p>
<p>$\textcolor{red}{中国共产党建立的历史意义}$</p>
<ol>
<li>中国共产党的成立是中华民族发展史上一个开天辟地的大事变</li>
<li>近代以后中国人民的反帝反封建斗争之所以屡遭挫折和失败，最重要的原因是没有先进的坚强的政党作为凝聚力量的领导核心。中国共产党的诞生从根本上改变了这种局面</li>
<li>中国共产党一经成立，就把实现共产主义作为党的最高理想和最终目标，义无反顾肩负起实现中华民族伟大复兴的历史使命。</li>
<li>深刻改变了近代以后中华民族发展的方向和进程，深刻改变了中国人民和中华民族的前途和命运，开创了中国革命的新局面</li>
</ol>
<p>&emsp;&emsp;通过对伟大建党精神（中国共产党的精神之源）的坚守与践行、光大与发扬，构建起中国共产党人的精神谱系。</p>
<hr>
<h3 id="bf第三节：中国革命的新局面"><a href="#bf第三节：中国革命的新局面" class="headerlink" title="$\bf第三节：中国革命的新局面$"></a>$\bf第三节：中国革命的新局面$</h3><p>&emsp;&emsp;<strong>中共二大第一次</strong>提出了反帝反封建的<strong>民主革命纲领</strong></p>
<p>&emsp;&emsp;<strong>1924年1月</strong>，<strong>中国国民党第一次全国代表大会</strong>由孙中山主持在广州举行。大会审议通过的《<strong>中国国民党第一次全国代表大会宣言</strong>》，对三民主义作出新的解释，即“<strong>新三民主义</strong>”</p>
<p>&emsp;&emsp;新三民主义的政纲同中国共产党在民主革命阶段的纲领<strong>基本一致</strong>，因而有了国共合作的<strong>政治基础</strong>。</p>
<p>&emsp;&emsp;<strong>国民党一大</strong>事实上确认了<strong>联俄、联共、扶助农工</strong>的三大政策，<strong>标志着第一次国共合作的正式形成</strong>。</p>
<p>$\text{\bf大革命中的中国共产党}$</p>
<ul>
<li>大革命是在反对帝国主义、反对的政治口号下进行的，提出该口号的是中国共产党</li>
<li>中国共产党是国共合作的倡导者和统一战线的组织者</li>
<li>中国共产党是人民群众的主要发动者和组织者</li>
<li>共产党人不仅帮助和推动了国民革命军的建立，而且在军队中进行了卓有成效的政治工作</li>
</ul>
<p>$\text{\bf大革命失败的原因}$</p>
<ul>
<li>从客观方面讲，是由于反革命力量强大，资产阶级发生严重动摇，蒋介石集团、汪精卫集团先后叛变革命。</li>
<li>从主观方面讲，是由于这时的中国共产党还处在幼年时期，缺乏应对复杂环境的政治经验。</li>
</ul>
<hr>
<h3 id="bf学习思考题：-1"><a href="#bf学习思考题：-1" class="headerlink" title="$\bf学习思考题：$"></a>$\bf学习思考题：$</h3><p>$\textcolor{green}{为什么说中国共产党的成立是“开天辟地的大事变”}$</p>
<p>&emsp;&emsp;中国共产党的成立，是中华民族发展史上一个开天辟地的大事变。中国人民从来就勤劳勇敢，富于斗争传统。他们的斗争之所以屡遭挫折和失败，重要原因之一是没有一个先进的坚强的政党作为凝聚自己力量的领导核心。自从有了中国共产党，这种局面就开始从根本上改变了。这主要体现为：</p>
<ol>
<li>中国共产党的成立使中国革命有了坚强的领导核心，灾难深重的中国人民有了可以依赖的组织者和领导者，中国革命从此不断向前发展，由民主主义革命向社会主义革命推进。</li>
<li>中国共产党的成立，使中国革命有了科学的指导思想。中国共产党以马克思主义为指导思想，把马克思主义和中国革命的具体实践相结合，制定了正确的革命纲领和斗争策略，为中国人民指明了斗争的目标和走向胜利的道路。</li>
<li>中国共产党的成立，使中国革命有了新的革命方法，并沟通了中国革命和世界无产阶级革命之间的联系，为中国革命获得广泛的国际援助以及避免走资本主义提供了客观可能性。</li>
<li>中国共产党的成立，使中国革命的面貌焕然一新。</li>
<li>有了伟大建党精神的激励。</li>
</ol>
<hr>
<hr>

    </div>
    
    
    
    
    
    
    
</div>

            <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2022 - 2026 78590の笔记窝
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;78590
        </div>
        <div>
            Based on the <a href="https://hexo.io">Hexo Engine</a> &amp;
            <a href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

        </div>
        
        <transition name="fade">
            <div id="preview" ref="preview" v-show="previewShow">
                <img id="preview-content" ref="previewContent" />
            </div>
        </transition>
        
    </div>
    
    <script src="/js/lib/mermaid.js"></script>
    
    <script src="/js/main.js"></script>
    
    




    
</body>
</html>
