
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>酶 | 78590の笔记窝</title>
    <meta name="author" content="78590" />
    <meta name="description" content="咕咕嘎嘎" />
    <meta name="keywords" content="" />
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <link rel="icon" href="/images/avatar.jpg" />
    <link rel="preconnect" href="https://s4.zstatic.net" />
<script src="https://s4.zstatic.net/ajax/libs/vue/3.3.7/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
<link rel="preconnect" href="https://fonts.googleapis.cn" />
<link rel="preconnect" href="https://fonts.gstatic.cn" crossorigin />
<link
    rel="stylesheet"
    href="https://fonts.googleapis.cn/css2?family=Fira+Code:wght@400;500;600;700&family=Lexend:wght@400;500;600;700;800;900&family=Noto+Sans+SC:wght@400;500;600;700;800;900&display=swap"
/>
<script> const mixins = {}; </script>

<script src="https://polyfill.alicdn.com/v3/polyfill.min.js?features=default"></script>


<script src="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
<script src="https://s4.zstatic.net/ajax/libs/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<link
    rel="stylesheet"
    href="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>


<script src="https://s4.zstatic.net/ajax/libs/KaTeX/0.16.9/katex.min.js"></script>
<script src="https://s4.zstatic.net/ajax/libs/KaTeX/0.16.9/contrib/auto-render.min.js"></script>
<link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/KaTeX/0.16.9/katex.min.css" />
<script src="/js/lib/math.js"></script>


<script src="/js/lib/preview.js"></script>










<script src="https://s4.zstatic.net/ajax/libs/mermaid/10.9.0/mermaid.min.js"></script>

<link rel="stylesheet" href="/css/main.css" />

<meta name="generator" content="Hexo 8.1.1"></head>
<body>
    <div id="layout">
        <transition name="fade">
            <div id="loading" v-show="loading">
                <div id="loading-circle">
                    <h2>LOADING</h2>
                    <p>加载过慢请开启缓存 浏览器默认开启</p>
                    <img src="/images/loading.gif" />
                </div>
            </div>
        </transition>
        <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/">
            <span>78590の笔记窝</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;Categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;Tags</span>
        </a>
        
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;78590の笔记窝</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                    </div>
                </a>
                
                <a href="/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                    </div>
                </a>
                
                <a href="/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Categories</div>
                    </div>
                </a>
                
                <a href="/tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Tags</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

        <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
            <div class="article">
    <div>
        <h1>酶</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2026/3/31
        </span>
        
        <span class="category">
            <a href="/categories/%E7%94%9F%E7%89%A9%E5%8C%96%E5%AD%A6/">
                <span class="icon">
                    <i class="fa-solid fa-bookmark fa-fw"></i>
                </span>
                生物化学
            </a>
        </span>
        
        
    </div>
    
    <div class="content" v-pre>
        <h3 id="《生物化学》中国农业出版社第四版第四章"><a href="#《生物化学》中国农业出版社第四版第四章" class="headerlink" title="《生物化学》中国农业出版社第四版第四章"></a>《生物化学》中国农业出版社第四版第四章</h3><span id="more"></span>


<h5 id="酶的分类"><a href="#酶的分类" class="headerlink" title="酶的分类"></a>酶的分类</h5><p>根据酶的组成，可以将<strong>蛋白质类酶</strong>分为：</p>
<ul>
<li>根据酶的组成分为：<ul>
<li>单纯蛋白质酶类：<ul>
<li>蛋白酶，淀粉酶等</li>
</ul>
</li>
<li>结合蛋白质酶类：<ul>
<li>酶蛋白+辅因子<ul>
<li>辅因子包含：金属离子，金属有机物，小分子有机物</li>
</ul>
</li>
<li><blockquote>
<p><strong>酶蛋白</strong>负责专一性</p>
</blockquote>
</li>
<li><blockquote>
<p><strong>辅因子</strong>负责转移</p>
</blockquote>
</li>
</ul>
</li>
</ul>
</li>
<li>根据酶的分子特点分为：<ul>
<li><strong>单体酶</strong>：一般由一条肽链组成，只有三级结构</li>
<li><strong>寡聚酶</strong>：指由2个或多个相同或不相同亚基组成的酶</li>
<li><strong>多酶复合体</strong>：多种酶以非共价键相互嵌合</li>
</ul>
</li>
</ul>
<pre class="mermaid">   graph LR
   A[酶] --> B_1[根据组成分类]
   A --> B_2[根据分子特点分类]
   B_1 --> C_1[单纯蛋白质酶类]
   B_1 --> C_2[结合蛋白质酶类]
   C_1 --> D_1[蛋白酶]
   C_1 --> D_2[淀粉酶]
   C_2 --> D_3[酶蛋白+辅因子]
   D_3 --> E_1[酶蛋白]
   D_3 --> E_2[辅因子]
   E_1 --> F_1[负责专一性]
   E_2 --> F_2[负责转移]</pre>

<hr>
<h3 id="酶催化的特性"><a href="#酶催化的特性" class="headerlink" title="酶催化的特性"></a>酶催化的特性</h3><ul>
<li>高催化效率</li>
<li>高专一性</li>
<li>易失活</li>
<li>活性可调控</li>
<li>有的酶需要辅助因子</li>
</ul>
<blockquote>
<p><strong>与一般化学催化剂相比，酶的共性：</strong></p>
<ul>
<li>微量，高效</li>
<li>不改变化学反应的平衡点</li>
<li>降低反应活化能</li>
</ul>
</blockquote>
<h1 id="酶"><a href="#酶" class="headerlink" title="酶"></a>酶</h1><h2 id="1-酶的本质与特点"><a href="#1-酶的本质与特点" class="headerlink" title="1. 酶的本质与特点"></a>1. 酶的本质与特点</h2><h3 id="1-1-酶的概念"><a href="#1-1-酶的概念" class="headerlink" title="1.1 酶的概念"></a>1.1 酶的概念</h3><ul>
<li>定义：由活细胞合成的、对其特异底物起高效催化作用的生物催化剂。</li>
<li>化学本质： <ul>
<li>主要：蛋白质（绝大多数）</li>
<li>少数：RNA（核酶，Cech 1981年发现）、抗体酶、某些DNA</li>
</ul>
</li>
<li>考点提示：核酶不是蛋白质，是唯一的非蛋白酶，催化反应类型有限。</li>
</ul>
<h3 id="1-2-酶的作用特点（与一般催化剂对比）"><a href="#1-2-酶的作用特点（与一般催化剂对比）" class="headerlink" title="1.2 酶的作用特点（与一般催化剂对比）"></a>1.2 酶的作用特点（与一般催化剂对比）</h3><ul>
<li>共性： <ul>
<li>反应前后质和量不变</li>
<li>只催化热力学允许的反应（自由能由高向低）</li>
<li>不改变反应的平衡点</li>
<li>降低反应的活化能</li>
</ul>
</li>
<li>特性（核心考点）： <ol>
<li>极高的催化效率：比非催化高10⁸～10²⁰倍，比一般催化剂高10⁷～10¹³倍。</li>
<li>高度的专一性（特异性）：一种酶只作用于一种或一类底物。</li>
<li>活性的可调节性：受底物&#x2F;产物浓度、激素、共价修饰等调节。</li>
<li>高度的不稳定性：易受理化因素（强酸、强碱、高温、有机溶剂等）影响而失活。</li>
<li>结合酶活性受辅助因子影响。</li>
</ol>
</li>
</ul>
<hr>
<h2 id="2-酶的组成与结构"><a href="#2-酶的组成与结构" class="headerlink" title="2. 酶的组成与结构"></a>2. 酶的组成与结构</h2><pre class="mermaid">   flowchart LR
   A[酶] --> B_1[根据组成分类]
   A --> B_2[根据分子特点分类]
   B_1 --> C_1[单纯蛋白质酶类]
   B_1 --> C_2[结合蛋白质酶类]
   C_1 --> D_1[蛋白酶]
   C_1 --> D_2[淀粉酶]
   C_2 --> D_3[酶蛋白+辅因子]
   D_3 --> E_1[酶蛋白]
   D_3 --> E_2[辅因子]
   E_1 --> F_1[负责专一性]
   E_2 --> F_2[负责转移]
   B_2[根据分子特点分类] --> CB2_1[单体酶]
   B_2[根据分子特点分类] --> CB2_2[寡聚酶]
   B_2[根据分子特点分类] --> CB2_3[多酶复合体]
   B_2[根据分子特点分类] --> CB2_4["多功能酶/串联酶"]</pre>

<h3 id="2-1-按分子组成分类"><a href="#2-1-按分子组成分类" class="headerlink" title="2.1 按分子组成分类"></a>2.1 按分子组成分类</h3><ul>
<li>单纯酶：仅由蛋白质构成，水解产物只有氨基酸。</li>
<li>结合酶（全酶）：酶蛋白 + 辅助因子 &#x3D; 全酶 <ul>
<li>酶蛋白：决定反应的特异性（专一性）。</li>
<li>辅助因子：决定反应的类型与性质（传电子、原子或基团）。</li>
<li>辅酶 vs 辅基（高频考点）： <ul>
<li>辅酶：结合疏松，非共价键，可用透析除去，使酶丧失活性。</li>
<li>辅基：结合紧密，共价键，不能用透析除去，需化学处理。</li>
</ul>
</li>
<li>辅助因子来源：金属离子（Cu²⁺, Zn²⁺等）、小分子有机物（多为B族维生素衍生物，如NAD⁺, FAD, CoA等）。</li>
</ul>
</li>
</ul>
<h3 id="2-2-按分子结构分类"><a href="#2-2-按分子结构分类" class="headerlink" title="2.2 按分子结构分类"></a>2.2 按分子结构分类</h3><ul>
<li>单体酶：仅一条多肽链（三级结构），分子量13,000-35,000。</li>
<li>寡聚酶：含2个或以上亚基（非共价键结合），分子量35,000-几百万。</li>
<li>多酶复合体：多种酶靠非共价键契合，依次催化连续反应，分子量几百万以上。</li>
<li>多功能酶&#x2F;串联酶：一条多肽链上具有多种不同催化功能。</li>
</ul>
<h3 id="2-3-酶的活性中心"><a href="#2-3-酶的活性中心" class="headerlink" title="2.3 酶的活性中心"></a>2.3 酶的活性中心</h3><ul>
<li>定义：酶分子表面必需基团集中并形成一定空间构象的区域，是结合底物并催化反应的部位。</li>
<li>必需基团分类： <ul>
<li>活性中心内必需基团：直接参与结合与催化。</li>
<li>活性中心外必需基团：维持空间构象所必需。</li>
</ul>
</li>
<li>活性中心两大功能部位： <ul>
<li>结合部位：决定酶的专一性。</li>
<li>催化部位：决定酶的催化能力。</li>
</ul>
</li>
<li>常见必需基团：组氨酸咪唑基、丝氨酸羟基、半胱氨酸巯基、天冬氨酸羧基。</li>
</ul>
<hr>
<h2 id="3-酶的催化机理与专一性"><a href="#3-酶的催化机理与专一性" class="headerlink" title="3. 酶的催化机理与专一性"></a>3. 酶的催化机理与专一性</h2><h3 id="3-1-酶的专一性分类"><a href="#3-1-酶的专一性分类" class="headerlink" title="3.1 酶的专一性分类"></a>3.1 酶的专一性分类</h3><ul>
<li>结构专一性： <ul>
<li>绝对专一性：只能催化一种底物发生一种反应（如脲酶）。</li>
<li>相对专一性（族&#x2F;基团专一性）：作用于一类化合物或一种化学键（如脂肪酶）。</li>
</ul>
</li>
<li>立体异构专一性： <ul>
<li>旋光异构专一性：只作用于一种旋光异构体（如L-氨基酸氧化酶）。</li>
<li>几何异构专一性：只作用于顺式或反式。</li>
</ul>
</li>
</ul>
<h3 id="3-2-专一性假说"><a href="#3-2-专一性假说" class="headerlink" title="3.2 专一性假说"></a>3.2 专一性假说</h3><ul>
<li>锁钥学说：酶与底物结构严格互补，刚性匹配。</li>
<li>诱导契合学说（重点）：酶活性中心具有柔性，底物诱导酶构象改变，使有关基团正确排列定向，互相契合。</li>
<li>三点附着模型：解释立体异构专一性，底物需3个结合点都匹配。</li>
</ul>
<h3 id="3-3-酶高效催化的机制"><a href="#3-3-酶高效催化的机制" class="headerlink" title="3.3 酶高效催化的机制"></a>3.3 酶高效催化的机制</h3><ul>
<li>中间产物学说：E + S ⇌ ES → E + P。降低反应活化能，两步反应活化能总和远低于一步反应。</li>
<li>高效催化因素： <ol>
<li>邻近与定向效应：提高有效浓度，反应基团正确取位。</li>
<li>底物形变与诱导契合：底物敏感键受张力形变，接近过渡态。</li>
<li>酸碱催化：如His咪唑基（pK 6.0-7.0）在生理pH下既是质子供体又是受体。</li>
<li>共价催化：形成不稳定的共价中间物。</li>
<li>低介电区域（微环境）：活性中心疏水，不利于水化膜形成，增大反应力。<br>• 例子：胰凝乳蛋白酶的作用机理</li>
<li>活性中心由Ser，His，Asp，Gly四个氨基酸残基组成（活性中心的电荷接力网）。</li>
</ol>
</li>
</ul>
<hr>
<h2 id="4-酶促反应动力学（计算与分析核心）"><a href="#4-酶促反应动力学（计算与分析核心）" class="headerlink" title="4. 酶促反应动力学（计算与分析核心）"></a>4. 酶促反应动力学（计算与分析核心）</h2><h3 id="4-1-底物浓度-S-的影响"><a href="#4-1-底物浓度-S-的影响" class="headerlink" title="4.1 底物浓度 [S] 的影响"></a>4.1 底物浓度 [S] 的影响</h3><ul>
<li>曲线：矩形双曲线。</li>
<li>阶段： <ul>
<li>[S]低：V与[S]成正比（一级反应）。</li>
<li>[S]增高：V增加减慢（混合级反应）。</li>
<li>[S]极高：V达最大值Vmax不变（零级反应，酶被饱和）。</li>
</ul>
</li>
</ul>
<h3 id="4-2-米氏方程与米氏常数"><a href="#4-2-米氏方程与米氏常数" class="headerlink" title="4.2 米氏方程与米氏常数"></a>4.2 米氏方程与米氏常数</h3><ul>
<li>米氏方程： V &#x3D; \frac{V_{max}[S]}{K_m + [S]} </li>
<li>米氏常数 ( K_m )（绝对核心考点）： <ul>
<li>定义：反应速度达到最大反应速度一半时的底物浓度（[S]）。</li>
<li>意义： <ol>
<li>是酶的特征物理常数（只与酶性质、底物、pH、温度有关，与酶浓度无关）。</li>
<li>近似表示亲和力：Km越小，亲和力越大；Km越大，亲和力越小。</li>
<li>判断最适底物：一种酶有多个Km值，Km最小的底物是最适底物。</li>
</ol>
</li>
</ul>
</li>
<li>计算考点： <ul>
<li>[S] &#x3D; 0.1Km → v &#x3D; 9.1% Vmax</li>
<li>[S] &#x3D; 0.5Km → v &#x3D; 33.3% Vmax</li>
<li>[S] &#x3D; 2Km → v &#x3D; 67% Vmax</li>
<li>双倒数作图（Lineweaver-Burk）：1&#x2F;V对1&#x2F;[S]作图，y轴截距&#x3D;1&#x2F;Vmax，x轴截距&#x3D;-1&#x2F;Km。</li>
</ul>
</li>
</ul>
<h3 id="4-3-其他因素的影响"><a href="#4-3-其他因素的影响" class="headerlink" title="4.3 其他因素的影响"></a>4.3 其他因素的影响</h3><ul>
<li>酶浓度 [E]：[S]饱和时，V与[E]成正比。</li>
<li>温度：双重影响（促反应 vs 变性失活），有最适温度（非特征常数，与反应时间有关）。</li>
<li>pH：影响活性中心解离与底物极性，有最适pH（非特征常数，胃蛋白酶<del>1.8，肝精氨酸酶</del>9.8）。</li>
</ul>
<h3 id="4-4-抑制剂的影响（必考对比）"><a href="#4-4-抑制剂的影响（必考对比）" class="headerlink" title="4.4 抑制剂的影响（必考对比）"></a>4.4 抑制剂的影响（必考对比）</h3><ul>
<li>不可逆抑制：共价结合，透析不能除去，如有机磷农药、重金属。</li>
<li>可逆抑制：非共价结合，透析可除去。 <ul>
<li>竞争性抑制：结构与底物相似，竞争活性中心。Km增大，Vmax不变（如磺胺类药物）。</li>
<li>非竞争性抑制：结合活性中心外，不影响结合。Vmax降低，Km不变。</li>
<li>反竞争性抑制：仅与ES复合物结合。Km降低，Vmax降低。</li>
</ul>
</li>
</ul>
<hr>
<h2 id="5-酶的分类与命名"><a href="#5-酶的分类与命名" class="headerlink" title="5. 酶的分类与命名"></a>5. 酶的分类与命名</h2><h3 id="5-1-国际系统分类法（6大类-1新类）"><a href="#5-1-国际系统分类法（6大类-1新类）" class="headerlink" title="5.1 国际系统分类法（6大类 + 1新类）"></a>5.1 国际系统分类法（6大类 + 1新类）</h3><ol>
<li>氧化还原酶类：催化氧化还原反应（如乳酸脱氢酶）。</li>
<li>转移酶类：催化基团转移（如己糖激酶、转氨酶）。</li>
<li>水解酶类：催化水解反应（如淀粉酶、蛋白酶）。</li>
<li>裂合酶类（裂合酶）：催化移去一个基团形成双键或其逆反应（如醛缩酶）。</li>
<li>异构酶类：催化同分异构体转化（如磷酸丙糖异构酶）。</li>
<li>连接酶类（合成酶）：催化两分子合成，偶联ATP水解（如谷氨酰胺合成酶）。</li>
<li>转位酶类 (EC 7)：催化离子或分子跨膜运动。<br>• 命名编号：EC + 4个数字（大类.亚类.亚亚类.排号）。</li>
</ol>
<hr>
<h2 id="6-酶的活性调节"><a href="#6-酶的活性调节" class="headerlink" title="6. 酶的活性调节"></a>6. 酶的活性调节</h2><h3 id="6-1-变构调节"><a href="#6-1-变构调节" class="headerlink" title="6.1 变构调节"></a>6.1 变构调节</h3><ul>
<li>变构酶：含有变构中心（别构中心），结合效应物后构象改变影响活性中心。</li>
<li>动力学曲线：S形曲线（不遵守米氏方程）。</li>
<li>变构剂：激活剂或抑制剂，非共价结合。</li>
</ul>
<h3 id="6-2-共价修饰调节"><a href="#6-2-共价修饰调节" class="headerlink" title="6.2 共价修饰调节"></a>6.2 共价修饰调节</h3><ul>
<li>酶蛋白上某些基团在另一种酶催化下发生共价修饰（如磷酸化&#x2F;去磷酸化），改变酶活性。</li>
</ul>
<h3 id="6-3-酶原与酶原激活"><a href="#6-3-酶原与酶原激活" class="headerlink" title="6.3 酶原与酶原激活"></a>6.3 酶原与酶原激活</h3><ul>
<li>酶原：细胞内合成或初分泌时无活性的酶的前体。</li>
<li>激活：在一定条件下，水解掉一个或几个肽段，构象改变，形成活性中心。</li>
<li>生理意义：保护细胞自身不被消化；保证酶在特定部位&#x2F;时间发挥作用（如胰蛋白酶原）。</li>
</ul>
<h3 id="6-4-同工酶"><a href="#6-4-同工酶" class="headerlink" title="6.4 同工酶"></a>6.4 同工酶</h3><ul>
<li>定义：同一种属或个体中，催化同一化学反应，但酶蛋白结构、理化性质及Km不同的酶。</li>
<li>举例：乳酸脱氢酶（LDH₁ ~ LDH₅），不同亚基组成，临床用于疾病诊断（如LDH₁增高提示心肌梗死）。</li>
</ul>
<h3 id="6-5-酶活力与比活力"><a href="#6-5-酶活力与比活力" class="headerlink" title="6.5 酶活力与比活力"></a>6.5 酶活力与比活力</h3><ul>
<li>酶活力（活性）：催化一定反应的能力。单位：IU（μmol&#x2F;min）或 Kat（mol&#x2F;s）。</li>
<li>比活力：单位质量蛋白质的酶活力单位数。代表酶的纯度，计算纯化倍数。</li>
<li>总活力：反映酶的回收率&#x2F;损失情况。</li>
</ul>
<h1 id="名词解释"><a href="#名词解释" class="headerlink" title="名词解释"></a>名词解释</h1><p>一、酶的基础概念</p>
<ol>
<li>活性中心<br>是指酶分子中直接与底物结合，并和酶催化作用直接有关的区域。一般将与酶活性有关的基团称为酶的必需基团。有些必需基团虽然在一级结构上可能相距很远，但在空间结构上彼此靠近，集中在一起形成具有一定空间结构的区域，该区域与底物相结合并将底物转化为产物，这一区域即称为酶的活性中心。</li>
<li>米氏常数（Km 值）<br>用Km 值表示，是酶的一个重要参数。Km 值是酶反应速度（V）达到最大反应速度一半时底物的浓度（单位M 或mM）。米氏常数是酶的特征常数，只与酶的性质有关，不受底物浓度和酶浓度的影响。</li>
<li>同工酶<br>是存在于同一种属生物或同一个体中能催化同一种化学反应，但酶蛋白分子的结构及理化性质和生化特性（Km、电泳行为等）存在明显差异的一组酶。它们是由不同位点的基因或等位基因编码的多肽链组成。</li>
</ol>
<p>二、酶的组成与分类<br>4. 辅酶<br>辅酶是作为酶的辅因子的有机分子，本身无催化作用，但一般在酶促反应中有传递电子、原子或某些功能基团的作用。在大多数情况下，可通过透析将辅酶除去。辅酶的功用大多数为传递氢或传递化学基团，也有传递电子的。<br>5. 辅基<br>酶的辅因子或结合蛋白质的非蛋白部分，与酶或蛋白质结合得非常紧密，用透析法不能除去。<br>6. 全酶<br>是指由酶蛋白和辅因子组成的蛋白质复合物。与酶蛋白紧密相连的辅因子称为辅基，与酶蛋白松散连接的称为辅酶。酶促反应的专一性取决于酶蛋白，反应的性质取决于辅因子。<br>7. 单体酶<br>只有一条多肽链的酶称为单体酶，它们不能解离为更小的单位。分子量为13,000——35,000。<br>8. 寡聚酶<br>有几个或多个亚基组成的酶称为寡聚酶。寡聚酶中的亚基可以是相同的，也可以是不同的。亚基间以非共价键结合，容易为酸碱，高浓度的盐或其它的变性剂分离。寡聚酶的分子量从35 000 到几百万。<br>9. 多酶体系<br>由几个酶彼此嵌合形成的复合体称为多酶体系。多酶复合体有利于细胞中一系列反应的连续进行，以提高酶的催化效率，同时便于机体对酶的调控。多酶复合体的分子量都在几百万以上。</p>
<p>三、酶的活性调节<br>10. 激活剂<br>凡是能提高酶活性的物质，都称激活剂，其中大部分是离子或简单的有机化合物。<br>11. 抑制剂<br>能使酶的必需基团或酶活性部位中的基团的化学性质改变而降低酶的催化活性甚至使酶的催化活性完全丧失的物质。<br>12. 别构酶<br>是指含有别构中心的酶。别构中心在结合别构效应物以后构象发生变化，从而影响到活性中心的构象，最后改变酶的活性。<br>13. 酶原<br>酶的无活性前体，通常在有限度的蛋白质水解作用后，转变为具有活性的酶。</p>
<p>补充定义：指在细胞内合成或初分泌时没有活性的酶的前身。</p>
<ol start="14">
<li>别构调节<br>是指别构调节酶分子的非催化部位与某些化合物可逆地非共价结合后发生构象的改变，进而改变酶活性状态的现象。</li>
</ol>
<p>四、酶的催化特性与动力学<br>15. Ribozyme（核酶）<br>是指具有催化功能的RNA分子，是生物催化剂。核酸的作用底物可以是不同的分子，有些作用底物就是同一RNA分子中的某些部位。核酶的功能很多，有的能够切割RNA，有些还具有RNA连接酶、磷酸酶等活性。与蛋白酶相比，核酶的催化效率较低，是一种较为原始的催化酶。<br>16. 酶的比活力<br>用每毫克蛋白质所含的酶活力单位数表示，对同一种酶来说，比活力愈大，表示酶的纯度愈高。比活力＝IU&#x2F;mg 或 IU&#x2F;g。<br>17. 活化能<br>活化能是指化学反应中，由反应物分子到达活化分子所需的最小能量，即在一定温度下1摩尔底物全部进入活化态所需要的自由能。<br>18. 转换数<br>单位时间内每个酶分子转换底物的分子数，反映了酶的催化效率。也称为催化常数Kcat，Kcat值越高表示酶的催化效率越高。</p>
<p>五、抑制作用相关<br>19. 可逆性抑制<br>是指抑制剂与酶的必需基团以非共价键结合而引起酶活力降低或丧失，但能用物理方法除去抑制剂而使酶恢复活性的可逆抑制作用。根据可逆抑制剂与底物的关系，可分为竞争性抑制、非竞争性抑制和反竞争性抑制这三种类型。<br>20. 可逆抑制剂<br>可逆抑制剂是指当这种抑制剂与酶以非共价键结合后，能通过超滤、透析等物理方法除去，使得酶活力重新恢复的物质。根据可逆抑制剂与底物的关系，可逆抑制作用可分为：竞争性抑制、非竞争性抑制和反竞争性抑制。<br>21. 酶的非竞争性抑制<br>酶的非竞争性抑制是指非竞争性抑制剂与酶活性中心以外的基团结合，形成E和ESI复合物，但形成的中间复合物不能进一步重新生成酶E和产物P，因此酶活力降低，这类抑制作用不能通过增加底物的方法解除。非竞争性抑制作用通常会导致Vmax变低，但Km值不变。</p>
<p>六、蛋白质沉淀反应（补充）<br>22. 可逆沉淀反应<br>又称不变性沉淀，是指在发生沉淀反应时，蛋白质虽已析出，但是其分子内部结构未发生显著变化，沉淀因素去除后，能再溶于原来的溶剂中的沉淀反应，如盐析作用。<br>23. 不可逆沉淀反应<br>不可逆沉淀反应是指在发生沉淀反应时，蛋白质分子内部结构、空间构象失去原来的天然性质，这时蛋白质已经变性，不能再溶于原来的溶剂中的沉淀反应，如有机溶剂、重金属盐、生物碱试剂、某些酸类和碱类、加热变性等。</p>

    </div>
    
    
    
    
    
    
    
</div>

            <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2022 - 2026 78590の笔记窝
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;78590
        </div>
        <div>
            Based on the <a href="https://hexo.io">Hexo Engine</a> &amp;
            <a href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

        </div>
        
        <transition name="fade">
            <div id="preview" ref="preview" v-show="previewShow">
                <img id="preview-content" ref="previewContent" />
            </div>
        </transition>
        
    </div>
    
    <script src="/js/lib/mermaid.js"></script>
    
    <script src="/js/main.js"></script>
    
    




    
</body>
</html>
