
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>蛋白质化学 | 78590の笔记窝</title>
    <meta name="author" content="78590" />
    <meta name="description" content="Normal _Italic_ **Strong**
" />
    <meta name="keywords" content="" />
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <link rel="icon" href="/images/avatar.jpg" />
    <link rel="preconnect" href="https://s4.zstatic.net" />
<script src="https://s4.zstatic.net/ajax/libs/vue/3.3.7/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
<link rel="preconnect" href="https://fonts.googleapis.cn" />
<link rel="preconnect" href="https://fonts.gstatic.cn" crossorigin />
<link
    rel="stylesheet"
    href="https://fonts.googleapis.cn/css2?family=Fira+Code:wght@400;500;600;700&family=Lexend:wght@400;500;600;700;800;900&family=Noto+Sans+SC:wght@400;500;600;700;800;900&display=swap"
/>
<script> const mixins = {}; </script>

<script src="https://polyfill.alicdn.com/v3/polyfill.min.js?features=default"></script>


<script src="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
<script src="https://s4.zstatic.net/ajax/libs/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<link
    rel="stylesheet"
    href="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>



<script src="/js/lib/preview.js"></script>









<link rel="stylesheet" href="/css/main.css" />

<meta name="generator" content="Hexo 8.1.1"></head>
<body>
    <div id="layout">
        <transition name="fade">
            <div id="loading" v-show="loading">
                <div id="loading-circle">
                    <h2>LOADING</h2>
                    <p>加载过慢请开启缓存 浏览器默认开启</p>
                    <img src="/images/loading.gif" />
                </div>
            </div>
        </transition>
        <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/">
            <span>78590の笔记窝</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;Categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;Tags</span>
        </a>
        
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;78590の笔记窝</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                    </div>
                </a>
                
                <a href="/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                    </div>
                </a>
                
                <a href="/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Categories</div>
                    </div>
                </a>
                
                <a href="/tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Tags</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

        <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
            <div class="article">
    <div>
        <h1>蛋白质化学</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2026/3/31
        </span>
        
        <span class="category">
            <a href="/categories/%E7%94%9F%E7%89%A9%E5%8C%96%E5%AD%A6/">
                <span class="icon">
                    <i class="fa-solid fa-bookmark fa-fw"></i>
                </span>
                生物化学
            </a>
        </span>
        
        
    </div>
    
    <div class="content" v-pre>
        <h1 id="蛋白质化学"><a href="#蛋白质化学" class="headerlink" title="蛋白质化学"></a>蛋白质化学</h1><span id="more"></span>

<hr>
<h2 id="蛋白质的分子组成"><a href="#蛋白质的分子组成" class="headerlink" title="蛋白质的分子组成"></a>蛋白质的分子组成</h2><h3 id="蛋白质的化学组成"><a href="#蛋白质的化学组成" class="headerlink" title="蛋白质的化学组成"></a>蛋白质的化学组成</h3><ul>
<li><p>主要:C,H,O,N,S</p>
</li>
<li><p>部分蛋白质含有微量的:P、Fe、Cu、Zn、Mn、Co、Mo、I等</p>
</li>
<li><p>各种蛋白质的含氮量很接近，平均为16%(可以用定氮法来推算样品中蛋白质的大致含量)</p>
<blockquote>
<p>每克样品含氮克数×6.25×100&#x3D;100g样品中蛋白质含量（g%）</p>
</blockquote>
</li>
</ul>
<hr>
<h3 id="蛋白质的基本组成单位——氨基酸"><a href="#蛋白质的基本组成单位——氨基酸" class="headerlink" title="蛋白质的基本组成单位——氨基酸"></a>蛋白质的基本组成单位——氨基酸</h3><p>蛋白质在酸、碱或蛋白酶的作用下，最终水解为游离氨基酸（amino acid）（蛋白质组成单体）</p>
<h4 id="氨基酸的定义"><a href="#氨基酸的定义" class="headerlink" title="氨基酸的定义"></a>氨基酸的定义</h4><p>氨基酸是指含有氨基的羧酸</p>
<h4 id="蛋白质中的氨基酸"><a href="#蛋白质中的氨基酸" class="headerlink" title="蛋白质中的氨基酸"></a>蛋白质中的氨基酸</h4><ul>
<li>已知组成生物体蛋白质的氨基酸常见的有20种。其中19种为α－氨基酸，仅有一种为亚氨基酸。</li>
<li>天然蛋白质水解获得的氨基酸除了甘氨酸（无手性碳原子）外均属于L-氨基酸。</li>
</ul>
<blockquote>
<p>其中，α-氨基酸是一种结构，NH<sub>2</sub>-CH(R)-COOH,当R为H的时候，是没有手性碳的，除此之外都有手性，而L则是说明手性的。</p>
</blockquote>
<h4 id="氨基酸的分类"><a href="#氨基酸的分类" class="headerlink" title="氨基酸的分类"></a>氨基酸的分类</h4><ol>
<li>根据R侧链的极性和电荷的不同，分为</li>
</ol>
<ul>
<li>非极性氨基酸</li>
<li>不带电荷极性氨基酸</li>
<li>带正电荷极性氨基酸</li>
<li>带负电荷极性氨基酸</li>
</ul>
<ol start="2">
<li>按基团酸碱性来分</li>
</ol>
<ul>
<li>中性</li>
<li>酸性</li>
<li>碱性</li>
</ul>
<ol start="3">
<li>按R集团化学结构分</li>
</ol>
<ul>
<li>脂肪族氨基酸</li>
<li>芳香族氨基酸</li>
<li>杂环族氨基酸</li>
<li>杂环亚氨基酸</li>
</ul>
<h4 id="必需氨基酸"><a href="#必需氨基酸" class="headerlink" title="必需氨基酸"></a>必需氨基酸</h4><ul>
<li><p>必需氨基酸：成年人所需的8种必需氨基酸：赖氨酸、色氨酸、苯丙氨酸、甲硫氨酸（也称蛋氨酸）、苏氨酸、异亮氨酸、亮氨酸、缬氨酸；</p>
<blockquote>
<p>(其中组氨酸和精氨酸由于人体内合成速度不快，不能满足人体的需要，成为半必需氨基酸)；</p>
</blockquote>
</li>
<li><p>婴儿和儿童还需要组氨酸</p>
</li>
<li><p>非反刍动物还需要组氨酸和精氨酸</p>
</li>
</ul>
<h4 id="氨基酸的理化性质"><a href="#氨基酸的理化性质" class="headerlink" title="氨基酸的理化性质"></a>氨基酸的理化性质</h4><h5 id="氨基酸的物理性质"><a href="#氨基酸的物理性质" class="headerlink" title="氨基酸的物理性质"></a>氨基酸的物理性质</h5><ul>
<li>α-氨基酸为无色晶体，熔点较高。</li>
<li>各种氨基酸在水中的溶解度差别很大。芳香族氨基酸（Tyr、Trp、Phe）有共轭双键，在近紫外区有光吸收能力，Tyr、Trp的吸收峰在280nm，Phe在265 nm。</li>
<li>大多数蛋白质含Tyr、Trp残基，所以测定蛋白质溶液280nm的光吸收值，是分析溶液中蛋白质含量的快速简便的方法。</li>
<li>除甘氨酸以外所有的氨基酸都有旋光性。</li>
</ul>
<h5 id="两性解离和等电点"><a href="#两性解离和等电点" class="headerlink" title="两性解离和等电点"></a>两性解离和等电点</h5><ul>
<li><strong>两性解离</strong>：氨基酸分子既含有酸性的羧基（-COOH）又含有碱性的氨基（-NH₂），前者能提供质子变成 -COO<sup>-</sup>；后者能接受质子变成 -NH<sub>3</sub><sup>+</sup>。是两性电解质，其解离度与溶液的pH有关。</li>
<li><strong>等电点</strong>：在某一pH的溶液中，氨基酸解离成阳离子和阴离子的趋势和程度相等，成为兼性离子，呈电中性，此时溶液的pH称为该氨基酸的等电点。</li>
</ul>
<blockquote>
<p><strong>等电点的计算</strong>:</p>
<ol>
<li>普通氨基酸$\frac{\mathrm{pk_1}+\mathrm{pk_2}}{2}$</li>
<li>酸性氨基酸与中性氨基酸$\frac{\mathrm{pk_1}+\mathrm{pk_R}}{2}$</li>
<li>碱性氨基酸$\frac{\mathrm{pk_2}+\mathrm{pk_R}}{2}$</li>
</ol>
<ul>
<li>其中$\mathrm{pk_1}$为羧基解离常数，$\mathrm{pk_2}$为氨基解离常数，$\mathrm{pk_R}$侧链R基解离常数。</li>
</ul>
</blockquote>
<h5 id="化学反应"><a href="#化学反应" class="headerlink" title="化学反应"></a>化学反应</h5><p>α-氨基:</p>
<ol>
<li><strong>亚硝酸反应</strong>:α-氨基酸在室温下，与亚硝酸反应，生成相应的羟基酸和氮气。<blockquote>
<p>反应中所放出的N2，一半来自氨基酸分子上的α-氨基氮，一半来自亚硝酸的氮，故可通过测定释放出N2的体积来推算氨基酸的含量</p>
</blockquote>
</li>
<li><strong>Sanger反应</strong>:2,4-二硝基氟苯(DNFB&#x2F;FDNB)在弱碱条件下和α-氨基反应生成黄色的二硝基苯氨基酸（DNP-氨基酸）。<blockquote>
<p>肽链末端的氨基也能进行这一反应，故此反应可用于肽链的N－末端分析。也可用于蛋白质一级结构的测定</p>
</blockquote>
</li>
<li><strong>Edman反应</strong>:氨基酸中的α-氨基在弱碱性条件下与异硫氰酸苯酯（PITC）反应，生成相应的苯氨基硫甲酰氨基酸（PTC-氨基酸），PTC-氨基酸在无水酸中环化变为苯乙内酰硫脲衍生物（PTH-衍生物）。<blockquote>
<p>PTH-衍生物在酸中很稳定，反应得到的产物无色，可用层析分离鉴定。此法也可用于肽的末端分析和多肽顺序分析。</p>
</blockquote>
</li>
<li><strong>茚三酮反应</strong>:<ol>
<li>α-氨基酸与水合茚三酮在弱酸性溶液中一起加热时生成蓝紫色的物质。</li>
<li>脯氨酸和羧脯氨酸因其含有α-亚氨基，与茚三酮反应生成黄色物质。</li>
<li>天冬酰胺由于含有游离的酰胺基，与茚三酮反应生成棕色产物。<blockquote>
<p>此反应为α-氨基酸的特异性化学反应，反应时α-氨基酸上的α-氨基和羧基共同起作用。这一反应十分灵敏，几微克氨基酸就能显色。根据反应所生成的蓝紫色的深浅，在波长为540nm处可比色测定氨基酸的含量。</p>
</blockquote>
</li>
</ol>
</li>
</ol>
<p>α-羧基：</p>
<ol>
<li><strong>茚三酮反应</strong>:<ol>
<li>α-氨基酸与水合茚三酮在弱酸性溶液中一起加热时生成蓝紫色的物质。</li>
<li>脯氨酸和羧脯氨酸因其含有α-亚氨基，与茚三酮反应生成黄色物质。</li>
<li>天冬酰胺由于含有游离的酰胺基，与茚三酮反应生成棕色产物。<blockquote>
<p>此反应为α-氨基酸的特异性化学反应，反应时α-氨基酸上的α-氨基和羧基共同起作用。这一反应十分灵敏，几微克氨基酸就能显色。根据反应所生成的蓝紫色的深浅，在波长为540nm处可比色测定氨基酸的含量。</p>
</blockquote>
</li>
</ol>
</li>
</ol>
<hr>
<h3 id="肽"><a href="#肽" class="headerlink" title="肽"></a>肽</h3><h4 id="相关概念"><a href="#相关概念" class="headerlink" title="相关概念"></a>相关概念</h4><ul>
<li><strong>肽</strong>：由氨基酸通过肽键连接起来的化合物。</li>
<li><strong>氨基酸残基</strong>：组成多肽的氨基酸因参与了肽键的形成，已不是完整的氨基酸，故称为氨基酸残基。</li>
<li><strong>氨基末端与羧基末端</strong>：线性的肽链一端有一个游离的氨基（NH2），另一端有一个游离的羧基（－COOH），分别称为氨基末端（或N-末端）和羧基末端（或C-末端）。</li>
<li><strong>肽键</strong>：蛋白质分子中，一个氨基酸分子的α-COOH和一个氨基酸的α-NH₂，脱水缩合而成的酰胺键（-CO-NH-）。</li>
</ul>
<h4 id="分类"><a href="#分类" class="headerlink" title="分类"></a>分类</h4><ul>
<li><strong>分类</strong>：包括二肽、三肽、寡肽（不多于10个氨基酸）、多肽（含有超过10个氨基酸）等。</li>
</ul>
<h4 id="肽链的书写"><a href="#肽链的书写" class="headerlink" title="肽链的书写"></a>肽链的书写</h4><ul>
<li><strong>书写肽链</strong>：按照习惯将含有自由α-氨基的氨基酸一端写在左边，把含有自由α-羧基的氨基酸一端写在右边。</li>
</ul>
<hr>
<h2 id="蛋白质的分子结构"><a href="#蛋白质的分子结构" class="headerlink" title="蛋白质的分子结构"></a>蛋白质的分子结构</h2><p>蛋白质一共有四个层次上的结构：一级结构，二级结构，三级结构，四级结构</p>
<h3 id="一级结构"><a href="#一级结构" class="headerlink" title="一级结构"></a>一级结构</h3><p>也称为初级结构，指形成蛋白质多肽链中氨基酸的顺序以及二硫键的位置。</p>
<hr>
<h3 id="二级结构"><a href="#二级结构" class="headerlink" title="二级结构"></a>二级结构</h3><p>蛋白质的二级结构是指其分子中主链原子的局部空间排列，是主链构象（不包括侧链R基团）。<br>包括α螺旋、β折叠、转角、无规卷曲。</p>
<h4 id="α螺旋"><a href="#α螺旋" class="headerlink" title="α螺旋"></a>α螺旋</h4><h5 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h5><p>α-螺旋是肽键平面通过α-碳原子的相对旋转形成的一种紧密螺旋盘绕，是有周期的一种主链构象。</p>
<h5 id="特点"><a href="#特点" class="headerlink" title="特点"></a>特点</h5><ul>
<li>螺旋每转一圈上升3.6个氨基酸残基，螺距约0.54nm（每个残基上升0.15nm，旋转100O）。</li>
<li>相邻的螺圈之间形成链内氢键，氢键的取向几乎与中心轴平行。典型α-螺旋一对氢键O与N之间共有13个原子（3.613），前后间隔3个残基。</li>
<li>螺旋的走向绝大部分是右手螺旋，残基侧链伸向外侧。R基团的大小、荷电状态及形状均对α-螺旋的形成及稳定有影响。Pro的出现往往引起α-螺旋的终止，当Gly连续存在是，也不能形成α-螺旋，</li>
</ul>
<h4 id="β折叠"><a href="#β折叠" class="headerlink" title="β折叠"></a>β折叠</h4><h5 id="概念-1"><a href="#概念-1" class="headerlink" title="概念"></a>概念</h5><p>β-折叠是一种肽链相当伸展的周期性结构，两个或多个几乎完全伸展的一条多肽链之中的不同肽段，靠氢键侧向聚集在一起形成的片状结构。</p>
<h5 id="分类-1"><a href="#分类-1" class="headerlink" title="分类"></a>分类</h5><p>β-折叠有两种类型。</p>
<ul>
<li><strong>平行式</strong>：即所有肽链的N－末端都在同一端。</li>
<li><strong>反平行式</strong>：即相邻肽链的N－末端正反方向排列着。</li>
</ul>
<p>从能量上看，反平行，β-折叠更为稳定。</p>
<h5 id="特点-1"><a href="#特点-1" class="headerlink" title="特点"></a>特点</h5><ul>
<li>整个肽链由多条肽段形成一种折叠形式，而在这种折叠中的肽链几乎是完全伸展的。两个氨基酸残基之间的轴心距边α-螺旋中的轴心距大得多。</li>
<li>氢键与中心轴接近垂直。</li>
<li>与Cα相连的R基团交替在位于片层的上方与下方，与片层垂直。</li>
</ul>
<h4 id="转角"><a href="#转角" class="headerlink" title="转角"></a>转角</h4><p>为了紧紧折叠成球蛋白的紧密形状，多肽链180°回折成发夹或β-转角。其处由4个连续的氨基酸残基构成，常有Gly和Pro存在，稳定β-转角的作用力是第一个氨基酸残基羰基氧（O）与第四个氨基酸残基的氨基氢（H）之间形成的氢键。</p>
<h4 id="无规卷曲"><a href="#无规卷曲" class="headerlink" title="无规卷曲"></a>无规卷曲</h4><p>多肽链的主链呈现无确定规律的卷曲。典型球蛋白大约一半多肽链是这样的构象。</p>
<hr>
<h3 id="超二级结构与结构域-过渡态构象"><a href="#超二级结构与结构域-过渡态构象" class="headerlink" title="超二级结构与结构域(过渡态构象)"></a>超二级结构与结构域(过渡态构象)</h3><p><strong>超二级结构与结构域</strong>都是蛋白质二级至三级结构层次的一种过渡态构象</p>
<p><strong>超二级结构</strong>是指蛋白质中两个或三个具有二级结构的肽段在空间上相互接近，形成一特殊的组合体，又称为模体（motif）。通常有αα，ββ，βαβ等，<em>例如钙结合蛋白质中的螺旋-环-螺旋模序及锌指结构</em>。</p>
<p><strong>结构域</strong>是在较大的蛋白质分子或亚基中，其三维结构往往可以形成两个或多个空间上可以明显区别的区域，这种相对独立的三维实体称为结构域。</p>
<blockquote>
<p>对于<strong>较小的蛋白质分子或亚基</strong>，结构域和三级结构是一个意思，即这些蛋白质是单结构域的；对于较大的蛋白质分子或亚基，多肽链往往由两个或两个以上的相对独立的结构域缔合成三级结构。</p>
</blockquote>
<h3 id="三级结构"><a href="#三级结构" class="headerlink" title="三级结构"></a>三级结构</h3><p>三级结构是指包括侧链基团在内的所有原子的空间排列。是蛋白质分子在二级结构的基础上进一步折叠卷曲形成的特定空间构象。</p>
<blockquote>
<p>不涉及亚基间的相互关系，维持蛋白质三级结构的主要作用力是次级键。</p>
</blockquote>
<h3 id="四级结构"><a href="#四级结构" class="headerlink" title="四级结构"></a>四级结构</h3><ul>
<li>蛋白质的四级结构是由2条或2条以上具有独立三级结构的多肽链通过非共价键相互结合而成的。</li>
<li><strong>亚基</strong>：构成四级结构的每条多肽链称为亚基 (subunit)<ul>
<li>亚基单独存在时一般没有生物学功能，</li>
</ul>
</li>
<li>构成四级结构的几个亚基可以相同或不同。如血红蛋白是由两个α-亚基和两个β-亚基形成的四聚体（α2β2）。</li>
</ul>
<hr>
<h2 id="蛋白质结构与功能的关系"><a href="#蛋白质结构与功能的关系" class="headerlink" title="蛋白质结构与功能的关系"></a>蛋白质结构与功能的关系</h2><h3 id="一级结构与功能的关系"><a href="#一级结构与功能的关系" class="headerlink" title="一级结构与功能的关系"></a>一级结构与功能的关系</h3><h4 id="（一）、不同生物的一级结构差异反映种属特异性及亲缘关系"><a href="#（一）、不同生物的一级结构差异反映种属特异性及亲缘关系" class="headerlink" title="（一）、不同生物的一级结构差异反映种属特异性及亲缘关系"></a>（一）、不同生物的一级结构差异反映种属特异性及亲缘关系</h4><p>  大量实验结果证明，一级结构相似的多肽或蛋白质，其空间结构和功能也相似，不同种属的同源蛋白质有同源序列，反映其共同进化起源，通过比较可以揭示进化关系。</p>
<h4 id="（二）、蛋白质一级结构的变异与分子病"><a href="#（二）、蛋白质一级结构的变异与分子病" class="headerlink" title="（二）、蛋白质一级结构的变异与分子病"></a>（二）、蛋白质一级结构的变异与分子病</h4><p>镰刀状红细胞贫血病患者的血红蛋白（HbS）与正常人的（HbA）相比，仅β-链的第6位上，Val取代了正常的Glu，这一个氨基酸的差异影响分子的正常聚集，血细胞收缩成镰刀形状。</p>
<h4 id="（三）、蛋白质前体的激活与一级结构的变化"><a href="#（三）、蛋白质前体的激活与一级结构的变化" class="headerlink" title="（三）、蛋白质前体的激活与一级结构的变化"></a>（三）、蛋白质前体的激活与一级结构的变化</h4><p>已发现不少的蛋白质在合成以后，不表现生物学活性，而是要按特定的方式断裂，然后才呈现生物活性。胰岛素原经酶的作用，切下一段C肽后转变为由生物活性的胰岛素。</p>
<h3 id="三维结构与功能的关系"><a href="#三维结构与功能的关系" class="headerlink" title="三维结构与功能的关系"></a>三维结构与功能的关系</h3><p>蛋白质的空间结构是其生物活性的基础，空间结构变化，其功能也随之改变。</p>
<h4 id="（一）蛋白质变性导致功能丧失"><a href="#（一）蛋白质变性导致功能丧失" class="headerlink" title="（一）蛋白质变性导致功能丧失"></a>（一）蛋白质变性导致功能丧失</h4><p>蛋白质受物理或化学因素的影响，其三维结构遭到破坏，使其功能丧失。</p>
<h4 id="（二）血红蛋白的变构现象"><a href="#（二）血红蛋白的变构现象" class="headerlink" title="（二）血红蛋白的变构现象"></a>（二）血红蛋白的变构现象</h4><p>血红蛋白Hb未与氧结合时，其亚基处于一种空间结构紧密的构象（紧张态，T型），与氧的亲和力小。只要有一个亚基与氧结合，使铁原子位移，就能使4个亚基间的盐键断裂，血红蛋白分子的四级结构发生变化，变成松弛的构象（松弛态，R型）。这时，O2与血红蛋白结合的速度加快。</p>
<h4 id="（三）蛋白质构象改变引起构象病"><a href="#（三）蛋白质构象改变引起构象病" class="headerlink" title="（三）蛋白质构象改变引起构象病"></a>（三）蛋白质构象改变引起构象病</h4><p>蛋白质空间结构异常变化可引起疾病的发生，称为蛋白质构象病。若蛋白质的折叠发生错误，尽管其一级结构不变，但蛋白质的构象发生改变，仍可影响其功能，严重时可导致疾病发生。这类疾病包括：人纹状体脊髓变性病、阿尔茨海默症、亨丁顿舞蹈病及疯牛病等</p>
<h2 id="蛋白质的理化性质"><a href="#蛋白质的理化性质" class="headerlink" title="蛋白质的理化性质"></a>蛋白质的理化性质</h2><h3 id="两性解离"><a href="#两性解离" class="headerlink" title="两性解离"></a>两性解离</h3><p>蛋白质和氨基酸一样是两性电解质，在溶液中的荷电状态受pH值影响。当蛋白质溶液处于某一pH时，蛋白质解离成正、负离子的趋势相等，即成为兼性离子，净电荷为零，此时溶液的pH称为该蛋白质的等电点。pH＞pI时，该蛋白质颗粒带负电荷，反之则带正电荷。</p>
<h3 id="胶体性质"><a href="#胶体性质" class="headerlink" title="胶体性质"></a>胶体性质</h3><p>蛋白质属于生物大分子，颗粒直径1~100nm，为胶体范围之内，不能透过半透膜。颗粒表面利用水化层和双电层保证蛋白质溶液稳定，若稳定因素破坏，易发生沉淀（可逆和不可逆沉淀）。</p>
<h3 id="变性"><a href="#变性" class="headerlink" title="变性"></a>变性</h3><p><strong>蛋白质的变性</strong>：蛋白质在某些理化因素的作用下，空间结构被破坏，导致理化性质改变，生物学活性丧失，称为蛋白质的变性。（不涉及肽键的断裂，蛋白质一级结构保持完整）<br><strong>蛋白质变性后的特征</strong>：溶解度降低、黏度变化、易被酶水解、易聚团沉淀、失去结晶能力及生物学活性丧失等。<br>变性后的蛋白质在去除变性因素，有些蛋白质原有的构象和功能可恢复或部分恢复，称为复性。</p>
<h4 id="变性因素："><a href="#变性因素：" class="headerlink" title="变性因素："></a>变性因素：</h4><ul>
<li>物理因素</li>
<li>化学因素（又称变性剂）包括酸、碱、有机溶剂（如乙醇丙酮等）等。</li>
</ul>
<h3 id="沉淀"><a href="#沉淀" class="headerlink" title="沉淀"></a>沉淀</h3><p>蛋白质自溶液中析出的现象，称为蛋白质的沉淀。中性盐、有机溶剂（乙醇、丙酮）、重金属盐（氯化汞、硝酸银、醋酸铅、三氯化铁）、生物碱试剂（苦味酸、单宁酸、三氯乙酸）都可沉淀蛋白质。</p>
<p><strong>盐析</strong>：高浓度的中性盐（硫酸铵、氯化钠）溶于蛋白质溶液时，大量盐离子夺取蛋白质分子表面的水分子，破坏了蛋白质表面的水化层，使蛋白质溶解性降低而沉淀的现象。</p>
<p><strong>盐溶</strong>：低浓度中性盐是蛋白质分子可以吸附少量相反电荷的盐离子，起到稳定双电层的作用，因此可以增加蛋白质溶解性的现象。</p>
<h3 id="蛋白质的紫外吸收和呈色反应"><a href="#蛋白质的紫外吸收和呈色反应" class="headerlink" title="蛋白质的紫外吸收和呈色反应"></a>蛋白质的紫外吸收和呈色反应</h3><p>蛋白质含芳香族氨基酸，在280nm波长处有特征性吸收峰，用于定量测定。</p>
<p>蛋白质分子中的多种化学基团具有特定的化学性能，与某些试剂产生颜色反应，可用于定性、定量分析。如蛋白质分子中含有许多和双缩脲结构相似的肽键，在碱性溶液与硫酸铜反应产生红紫色络合物（双缩脲反应）。酪氨酸含酚基，与米伦试剂生成白色沉淀，加热后变红色。Folin-酚试剂与酪氨酸反应生成蓝色。在碱性加热条件下，茚三酮与氨基酸反应，生成一茚三酮衍生物，茚三酮衍生物在加热后会形成蓝紫色的化合物。</p>
<h2 id="蛋白研究技术"><a href="#蛋白研究技术" class="headerlink" title="蛋白研究技术"></a>蛋白研究技术</h2><h3 id="蛋白质的定量测定"><a href="#蛋白质的定量测定" class="headerlink" title="蛋白质的定量测定"></a>蛋白质的定量测定</h3><p>常用方法：</p>
<ul>
<li>凯氏定氮法</li>
<li>光吸收法</li>
<li>双缩脲法</li>
<li>Folin酚法</li>
<li>考马斯亮蓝法</li>
</ul>
<hr>
<h2 id="名词解释"><a href="#名词解释" class="headerlink" title="名词解释"></a>名词解释</h2><ul>
<li><strong>必需氨基酸</strong>：是指人体（或其他脊椎动物）自身不能合成或合成速度远不能满足机体需求，必须通过食物摄取的一类氨基酸。</li>
<li><strong>稀有氨基酸</strong>：指存在于蛋白质中的20 种常见氨基酸以外的其它罕见氨基酸，它们是正常氨基酸的衍生物</li>
<li><strong>茚三酮反应</strong>：是指α-氨基酸与茚三酮中共热，引起氨基酸氧化脱氨、脱羧作用，最后茚三酮 与反应产物（氨和还原茚三酮）发生作用生成蓝紫色物质（最大吸收峰在570nm）的反应。两个亚氨基酸， 即脯氨酸和羟脯氨酸，与茚三酮反应并不释放NH3，而直接生成亮黄色化合物（最大吸收峰在440nm）。</li>
<li><strong>两性离子</strong>：指同一分子上带有等量正负电荷时，分子所处的状态。</li>
<li><strong>蛋白质等电点</strong>：某一特定pH的条件下,蛋白质解离成阳离子和阴离子的趋势及数目相等,即蛋白质分子所带净电荷为零，这时溶液的pH值即为等电点。</li>
<li><strong>氨基酸残基</strong>：肽链中的每一个氨基酸，由于相互连接失去一分子水，与原氨基酸比较，氨基酸并不是一个完整的氨基酸分子，通常把肤链中的每一个氨基酸单位称为氨基酸残基。</li>
<li><strong>肽键</strong>：由前一个氨基酸的羧基与后一个氨基酸的氨基共同脱去1分子水形成的酰胺键，称为肽键。</li>
<li><strong>构型</strong>：指在立体异构体中不对称碳原子上相连的各原子或取代基团的空间排布。构型的转变伴随着共价键的断裂和重新形成。</li>
<li><strong>构象</strong>：指有机分子中，不改变共价键结构，仅单键周围的原子旋转所产生的原子的空间排布。一种构象改变为 另一种构象时，不涉及共价键的断裂和重新形成。构象改变不会改变分子的光学活性。</li>
<li><strong>蛋白质一级结构</strong>：蛋白质分子中氨基酸的排列顺序以及二硫键的位置，不涉及肽链的空间排列。</li>
<li><strong>蛋白质的二级结构</strong>：指肽链主链借助氢键形成有规律的折叠和盘绕。不涉及侧链的构象和整个肽链空间排列。</li>
<li><strong>超二级结构或模体</strong>：是指若干相邻的二级结构单元彼此相互作用，形成的有规则的二级结构的组合体。</li>
<li><strong>结构域</strong>：是球状蛋白的折叠单位。多肽链在二级结构的基础上进一步盘绕折叠常常形成两个或多个空间上可以明显区别的的三维实体，这些实体就称为结构域</li>
<li><strong>蛋白质三级结构</strong>：指一条多肽链在二级结构（超二级结构及结构域）的基础上，进一步盘绕、折叠而成的具有特定肽链走向的紧密球状结构。包含肽链中一切原子的空间排列方式。</li>
<li><strong>蛋白质四级结构</strong>：由两条或两条以上具有三级结构的多肽链结合而成，有特定三维结构的蛋白质构象，每一条多肽链又称为亚基。</li>
<li><strong>蛋白质变性</strong>：天然蛋白质受物理或化学因素的影响，分子内部原有高度规则性的空间排列发生变化，致使其原有性质和功能发生部分或全部丧失，这种作用称为蛋白质变性。</li>
<li><strong>蛋白质复性</strong>：蛋白质复性是蛋白质变性的逆转，蛋白质变性后，又全部或部分恢复期天然构象的过程。</li>
<li><strong>蛋白质的沉淀作用</strong>：在外界因素影响下，蛋白质分子失去水化膜或被中和其所带电荷，导致溶解度降低从而使 蛋白质变得不稳定而沉淀的现象称为蛋白质的沉淀作用。</li>
<li><strong>酰胺平面（肽平面）</strong>：由于肽键不能自由旋转，形成肽键的四个原子（C、O、N、H）和与之相连的两个α-碳原子共处在一个平面，形成酰胺平面。</li>
<li><strong>二面角</strong>：多肽链中，Cα -N和Cα -C都是单键，可以自由旋转。其中，绕Cα-N键轴旋转的角度常用φ表示；绕Cα-C 键轴旋转的角度常用φ表示，它们被称为Cα的二面角。Cα的二面角决定了由Cα连接的两个肽单位的相对位置。</li>
<li><strong>α-螺旋</strong> ：α-螺旋是蛋白质中最常见的一种二级结构，肽链主链骨架围绕中心轴盘绕成螺旋状。在α-螺旋结构中， 每3.6个氨基酸残基螺旋上升一圈，每圈的高度为0.54nm。每个氨基酸残基沿轴上升0.15nm，沿轴旋转 100°。在同一肽链内相邻的螺圈之间形成氢键，氢键的取向几乎与中心轴平行，氢键是由第n个氨基酸残基 的CO基的氧与第n＋4个氨基酸残基的NH基的氢之间形成的。α-螺旋的稳定性靠氢键来维持。</li>
<li><strong>β-折叠</strong>：是蛋白质中常见的一种二级结构，β-折叠结构的肽链几乎是完全伸展的，邻近两链以相同或相反 方向平行排列成片状结构。两个氨基酸残基之间的轴心距为0.35nm。β-折叠结构的氢键是由邻近两条肽链中 一条的CO基团与另一条的NH基之间所形成，氢键与相应的肽链方向垂直。</li>
<li><strong>β-转角</strong> ：β-转角又称β-弯曲，是指在蛋白质的多肽链中经常出现180°的回折，在肽链回折处的结构，或称发夹结 构。它一般由4个连续的氨基酸残基组成，由第一个氨基酸残基的C-O与第四个氨基酸残基的N-H之间形成氢 键，使β-转角成为比较稳定的结构。</li>
<li><strong>无规卷曲</strong>：无规卷曲，又称卷曲（coil），是指在蛋白质中，没有规律性，结构比较松散的一些肽段的结构。</li>
<li><strong>亚基</strong>: 蛋白质最小的共价单位又称为亚单位。参与聚蛋白中的每一条肽链本身具有特定的三级结构，称为亚基。</li>
<li><strong>寡聚蛋白质</strong>：是指由两个或两个以上亚基组成的蛋白质，多数寡聚蛋白质分子亚基排列是对称的， 数目为偶数，亚基的种类为一种或两种。</li>
<li><strong>别构蛋白</strong>：又称变构蛋白或调节蛋白，是指除了具有结合底物的活性部位，还具有结合调节物别构部位的蛋白质。别构蛋白的活性部位和别构部位可以分属不同的亚基。</li>
<li><strong>蛋白质的别构作用</strong>：蛋白质的别构作用是指含亚基的蛋白质由于一个亚基的构象改变而引起其余亚基和整个分子构象、性质和功能发生改变的作用。</li>
<li><strong>分子病</strong>: 基因突变导致蛋白质一级结构的改变，导致蛋白质生物功能的下降或丧失，就会产生疾病，这种病称为分子病。例如，最早从分子水平证明的先天性遗传病——镰形红细胞贫血症.</li>
<li><strong>盐析</strong>：在蛋白质溶液中加入一定量的高浓度中性盐（如硫酸氨），使蛋白质溶解度降低并沉淀析出的现象称为盐析。</li>
<li><strong>盐溶</strong>：在蛋白质溶液中加入少量中性盐使蛋白质溶解度增加的现象。</li>
<li><strong>层析</strong>：按照在移动相（可以是气体或液体）和固定相（可以是液体或固体）之间的分配比例将混合成分分开的 技术。</li>
<li><strong>电泳</strong>: 带电颗粒在电场的作用下向着与其带电荷相反的电极方向移动的现象。电泳的方向、速度主要取决于分子所带电荷的正负性、所带电荷的多少及分子摩擦的大小。</li>
</ul>
<hr>
<hr>
<h2 id="DNA与蛋白质的溶解原理："><a href="#DNA与蛋白质的溶解原理：" class="headerlink" title="DNA与蛋白质的溶解原理："></a>DNA与蛋白质的溶解原理：</h2><h3 id="DNA："><a href="#DNA：" class="headerlink" title="DNA："></a>DNA：</h3><h4 id="DNA结构因素："><a href="#DNA结构因素：" class="headerlink" title="DNA结构因素："></a>DNA结构因素：</h4><p>DNA的结构规整，外侧有带负电荷的磷酸。由于碱基堆积力(也即碱基疏水作用进而致使其不结合水，所以内部结合的力)，微溶于水。</p>
<h4 id="在水溶液中大量溶解的情况"><a href="#在水溶液中大量溶解的情况" class="headerlink" title="在水溶液中大量溶解的情况"></a>在水溶液中大量溶解的情况</h4><ul>
<li>依据现象知溶解后多为单链结构，又由于溶解不会破坏其结构，多在溶解前就为单链结构。</li>
<li>其原理为单链状态下磷酸基团带负电荷，在水溶液中由于磷酸基团的排斥，所以单链无法形成双链。</li>
</ul>
<h4 id="加入盐："><a href="#加入盐：" class="headerlink" title="加入盐："></a>加入盐：</h4><p>加入盐后，最外侧由于磷酸都带负电荷的，正电荷包围着磷酸基团形成离子氛，中和或者屏蔽了负电荷的排斥，那么此时单链就易于相互碰撞，进而受碱基堆积力等影响聚合成双链</p>
<h3 id="蛋白质："><a href="#蛋白质：" class="headerlink" title="蛋白质："></a>蛋白质：</h3><h4 id="蛋白质的结构因素："><a href="#蛋白质的结构因素：" class="headerlink" title="蛋白质的结构因素："></a>蛋白质的结构因素：</h4><p>蛋白质的结构不太规整，外侧有亲水基团也有疏水基团。</p>
<h4 id="在水溶液中："><a href="#在水溶液中：" class="headerlink" title="在水溶液中："></a>在水溶液中：</h4><ul>
<li>由于外部环境是水溶液，所以亲水基团总归还是在外侧居多的，不然蛋白质应该是难溶的，这和客观事实不符。</li>
<li>由于内部具有一定的结构，所以由于该结构的限制，导致其不可能外侧都是亲水结构。</li>
</ul>
<h4 id="加入盐：-1"><a href="#加入盐：-1" class="headerlink" title="加入盐："></a>加入盐：</h4><h5 id="少量盐："><a href="#少量盐：" class="headerlink" title="少量盐："></a>少量盐：</h5><ul>
<li>影响因素1.盐与水结合<br>当加入少量盐的时候，盐与水结合，但是整体上影响还是不会太大，可以忽略。</li>
<li>影响因素2.盐的极性<br>与上述DNA阐述原理类似，通过形成离子氛来降低排斥力，进而使单位体积内可以溶解的蛋白质的量变多，进而微微提高蛋白质溶解度</li>
</ul>
<h5 id="大量盐："><a href="#大量盐：" class="headerlink" title="大量盐："></a>大量盐：</h5><p>此时盐与水大量结合，抢走了本该与蛋白质结合的水。既然水都少了，蛋白质单位体积内能溶解的数量再多，也受制于自由水量的减少，因此与之结合的水就也少了。所以溶解度降低。</p>

    </div>
    
    
    
    
    
    
    
</div>

            <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2022 - 2026 78590の笔记窝
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;78590
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

        </div>
        
        <transition name="fade">
            <div id="preview" ref="preview" v-show="previewShow">
                <img id="preview-content" ref="previewContent" />
            </div>
        </transition>
        
    </div>
    <script src="/js/main.js"></script>
    
    




    
</body>
</html>
